body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background: rgba(36, 59, 85, 0.2);
    color: #d3d7dd;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
}

h1 {
    font-weight: 600;
}

h2 {
    margin-bottom: 10px;
    font-weight: 500;
}

header, footer {
    background: linear-gradient(to right, #141e30, #243b55);
    padding: 15px;
    text-align: center;
    font-weight: 300;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

main {
    padding: 50px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 50px;
}

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.card-container {
    background: linear-gradient(to right, #141e30, #243b55);
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    justify-self: center;
    container-type: inline-size;
    container-name: card;
    height: 100%;
}

.card-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-hover{
    position: absolute;
    inset: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 2;
}

.card-container::after{
    content: '';
    position: absolute;
    inset: 0;
    transition: all 0.3s;
    scale: 1.1;
    z-index: 2;
    pointer-events: none;
    opacity: 0.1;
    background: linear-gradient(to top left, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,1) 50%,rgba(255,255,255,0) 75%,  rgba(255,255,255,0) 100%);
}

.card-container:hover::after{
    opacity: 0.2;
}

.card-container:has(.top-left:hover){
    transform: rotate3d(1, -1, 0, 10deg);
}

.card-container:has(.top-left:hover)::after{
    translate: 10px 10px;
}

.card-container:has(.top-left:hover) .card-image img{
    translate: 10px 10px;
}

.card-container:has(.top-right:hover){
    transform: rotate3d(1, 1, 0, 10deg);
}

.card-container:has(.top-right:hover)::after{
    translate: 0 0;
}

.card-container:has(.top-right:hover) .card-image img{
    translate: -10px 10px;
}

.card-container:has(.bottom-left:hover){
    transform: rotate3d(-1, -1, 0, 10deg);
}

.card-container:has(.bottom-left:hover)::after{
    translate: 10px -10px;
}

.card-container:has(.bottom-left:hover) .card-image img{
    translate: 10px -10px;
}

.card-container:has(.bottom-right:hover){
    transform: rotate3d(-1, 1, 0, 10deg);
}

.card-container:has(.bottom-right:hover)::after{
    translate: -20px 10px;
}

.card-container:has(.bottom-right:hover) .card-image img{
    translate: -10px -10px;
}

.card-image {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
    scale: 1.1;
    position: absolute;
}

@container card (max-width: 450px){
    .card-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
    }

    .card-image {
        height: 200px;
    }
}

.card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.3);
    transition: opacity 0.3s;
    z-index: 1;
}

.card-container:hover .card-image::before {
    opacity: 0;
}

.card-container:hover .card-image img {
    scale: 1.15;
}

.card-content {
    padding: 20px;
}

